import Felgo 3.0
import QtQuick 2.0
import QtMultimedia 5.12


    Scene {
        id: scene
        Rectangle{

            id: rectangle
            anchors.fill: parent.gameWindowAnchorItem
            color: "#E6E6FA"

           // Text {
             //   id: name
              //  text: qsTr ("تدريبات")
             //   anchors.horizontalCenter: parent.horizontalCenter
              //  font.pixelSize: 60
              //  color: "#191970"
           // }

            //Flow{

                //spacing: 5
               // layoutDirection: Qt.RightToLeft

               // anchors.left:  parent.left
               // anchors.right:  parent.right
               // anchors.top:   parent.top
               // anchors.margins:150
            IconButton{


                       width:50

                       height: 30


                       icon: IconType.arrowleft

                       onClicked: {


                        var components = Qt.createComponent("../level2.qml")


                        var window = components.createObject(gameWindow)


                        selectlevel.visible = false


                        window.show

                       audio8.pause()
                    }

                  }
            Column{
                anchors.horizontalCenter: parent.horizontalCenter
                spacing: 10
                Text {
                    id: name
                    text: qsTr ("exercise")
                   // anchors.horizontalCenter: parent.horizontalCenter
                    font.pixelSize: 50
                    color: "#191970"
                }
                GameButton{
                    width:170
                    height: 50
                    Text{
                        text: " Months "
                        font.pixelSize: 30
                        color: "white"
                        anchors.centerIn: parent
                    }
                    onClicked: {

                        var component = Qt.createComponent("levels/g3.qml")
                        var window = component.createObject(gameWindow)
                        scene.visible = false
                        window.show
                    }

                }
                GameButton{
                    width:170
                    height: 50
                    Text{
                        text: " Alphabet "
                        font.pixelSize: 30
                        color: "white"
                        anchors.centerIn: parent
                    }
                    onClicked: {

                        var component = Qt.createComponent("levels/g1.qml")
                        var window = component.createObject(gameWindow)
                        scene.visible = false
                        window.show
                    }

                }
                GameButton{
                    width:170
                    height: 50
                    Text{
                        text: " Days "
                        font.pixelSize: 30
                        color: "white"
                        anchors.centerIn: parent
                    }
                    onClicked: {

                        var component = Qt.createComponent("levels/g2.qml")
                        var window = component.createObject(gameWindow)
                        scene.visible = false
                        window.show
                    }

                }

}
//}
}
        Audio{
            id:audio7
            source:"sound/باء.mp3"



            }
        Audio{
            id:audio1
            source:"sound/3333.mp3"



            }
        Audio{
            id:audio3
            source:"sound/5a.mp3"



            }
        Audio{
            id:audio4
            source:"sound/إجابة_خاطئة(128kbps).mp3"



            }
        Audio{
            id:audio5
            source:"sound/اجابة_صحيحة(128kbps).mp3"



            }

     }



