import Felgo 3.0
import QtQuick 2.0
import QtMultimedia 5.12
GameWindow {
    id: gameWindow



    screenWidth: 960
    screenHeight: 640

    Scene {
        id: scene
        Rectangle{

            id: rectangle
            anchors.fill: parent
            color: "#E6E6FA"

            Text {
                id: name
                text: qsTr ("تدريبات")
                anchors.horizontalCenter: parent.horizontalCenter
                font.pixelSize: 60
                color: "#191970"
            }

            Flow{

                spacing: 50
                layoutDirection: Qt.RightToLeft

                anchors.left:  parent.left
                anchors.right:  parent.right
                anchors.top:   parent.top
                anchors.margins:200

                GameButton{
                    width:100
                    height: 50
                    Text{
                        text: " الحروف "
                        font.pixelSize: 30
                        color: "white"
                        anchors.centerIn: parent
                    }
                    onClicked: {

                        var component = Qt.createComponent("levels/g1.qml")
                        var window = component.createObject(gameWindow)
                        scene.visible = false
                        window.show
                    }

                }
                GameButton{
                    width:100
                    height: 50
                    Text{
                        text: " الحروف "
                        font.pixelSize: 30
                        color: "white"
                        anchors.centerIn: parent
                    }
                    onClicked: {

                        var component = Qt.createComponent("levels/g1.qml")
                        var window = component.createObject(gameWindow)
                        scene.visible = false
                        window.show
                    }

                }


}
}
        Audio{
            id:audio7
            source:"sound/باء.mp3"



            }

     }

}






